Services/Service.Catalog.API/obj/Service.Catalog.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\MyCourses\\Microservice\\Session02\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj": {}
  },
  "projects": {
    "D:\\MyCourses\\Microservice\\Session02\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MyCourses\\Microservice\\Session02\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj",
        "projectName": "Service.Catalog.API",
        "projectPath": "D:\\MyCourses\\Microservice\\Session02\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj",
        "packagesPath": "C:\\Users\\Eng. Developer\\.nuget\\packages\\",
        "outputPath": "D:\\MyCourses\\Microservice\\Session02\\ShoppingIncodity\\Services\\Service.Catalog.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Eng. Developer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Service.Catalog.API/obj/Service.Catalog.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\COURSES\\2023\\Microservice\\Project\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj": {}
  },
  "projects": {
    "D:\\COURSES\\2023\\Microservice\\Project\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\COURSES\\2023\\Microservice\\Project\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj",
        "projectName": "Service.Catalog.API",
        "projectPath": "D:\\COURSES\\2023\\Microservice\\Project\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\COURSES\\2023\\Microservice\\Project\\ShoppingIncodity\\Services\\Service.Catalog.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Service.Catalog.API/obj/Service.Catalog.API.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,21 @@
 {
   "format": 1,
   "restore": {
-    "D:\\MyCourses\\Microservice\\Session02\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj": {}
+    "D:\\COURSES\\2023\\Microservice\\Project\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj": {}
   },
   "projects": {
-    "D:\\MyCourses\\Microservice\\Session02\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj": {
+    "D:\\COURSES\\2023\\Microservice\\Project\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\MyCourses\\Microservice\\Session02\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj",
+        "projectUniqueName": "D:\\COURSES\\2023\\Microservice\\Project\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj",
         "projectName": "Service.Catalog.API",
-        "projectPath": "D:\\MyCourses\\Microservice\\Session02\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj",
-        "packagesPath": "C:\\Users\\Eng. Developer\\.nuget\\packages\\",
-        "outputPath": "D:\\MyCourses\\Microservice\\Session02\\ShoppingIncodity\\Services\\Service.Catalog.API\\obj\\",
+        "projectPath": "D:\\COURSES\\2023\\Microservice\\Project\\ShoppingIncodity\\Services\\Service.Catalog.API\\Service.Catalog.API.csproj",
+        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
+        "outputPath": "D:\\COURSES\\2023\\Microservice\\Project\\ShoppingIncodity\\Services\\Service.Catalog.API\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Microsoft\\Xamarin\\NuGet\\"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Eng. Developer\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
+          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -112,7 +106,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
